# WinOptimizationTool

./: WinOptimizationTool.sln
src/WinOptimizationTool/: FormMain.Designer.cs  FormMain.cs  Program.cs  WinOptimizationTool.csproj
src/WinOptimizationTool.Core/: Constants.cs  Enums.cs  Extensions.cs  GlobalUsings.cs  LoggerConfigureManager.cs  RegPath.cs  WinOptimizationTool.Core.csproj
src/WinOptimizationTool.Core/Attributes/: DefaultAttribute.cs  DisplayNameAttribute.cs  ForeColorAttribute.cs  NotImplementedAttribute.cs  ShellFunctionAttribute.cs  TranslateKeyAttribute.cs
src/WinOptimizationTool.Core/Helpers/: AuthHelper.cs  RegHelper.cs  ServiceHelper.cs  ShellHelper.cs  TaskHelper.cs
src/WinOptimizationTool.Core/Models/: Function.cs  FunctionResult.cs  Preset.cs
src/WinOptimizationTool.Functions/: AssemblyHelper.cs  BaseFunction.cs  CustomFunctions.cs  CustomTweaks.cs  GlobalUsings.cs  LoggerConfigureManager.cs  PresetHelper.cs  RegPath.cs  Usings.cs  WinOptimizationTool.Functions.csproj
src/WinOptimizationTool.Functions/Custom/: HexLatency.cs  MMCSS.cs  MenuShowDelayTime.cs  Mouse.cs  MouseSettings.cs  PowerPlan.cs  ServiceTimeout.cs  TabletTips.cs
src/WinOptimizationTool.Functions/Helpers/: AuthHelper.cs  RegHelper.cs  ShellHelper.cs  TaskHelper.cs
src/WinOptimizationTool.Functions/Registery/Network/: ConnectionSharing.cs  CurrentNetworkPublic.cs  HomeGroups.cs  IPv4.cs  IPv6.cs  LLDP.cs  LLMNR.cs  LLTD.cs  MSNetClient.cs  MaintenanceWakeUp.cs  NCSIProbe.cs  NetBIOS.cs  NetDevicesAutoInst.cs  QoS.cs  RemoteAssistance.cs  RemoteDesktop.cs  SMB1.cs  SMBServer.cs  UnknownNetworks.cs
src/WinOptimizationTool.Functions/Registery/Privacy/: ActivityHistory.cs  AdvertisingId.cs  AppSuggestions.cs  Biometrics.cs  Camera.cs  ClearRecentFiles.cs  Cortana.cs  DiagTrack.cs  ErrorReporting.cs  Feedback.cs  Location.cs  MapUpdates.cs  Microphone.cs  P2P.cs  RecentFiles.cs  Sensors.cs  SmartScreen.cs  TailoredExperiences.cs  Telemetry.cs  WAPPush.cs  WebLangList.cs  WebSearch.cs  WifiSense.cs
src/WinOptimizationTool.Functions/Registery/Security/: AccountProtectionWarn.cs  AdminShares.cs  BootRecovery.cs  CIMemoryIntegrity.cs  CtrldFolderAccess.cs  DEPOptOut.cs  Defender.cs  DefenderAppGuard.cs  DefenderCloud.cs  DefenderTrayIcon.cs  DotNetStrongCrypto.cs  DownloadBlocking.cs  FBootMenu.cs  Firewall.cs  MeltdownCompatFlag.cs  RecoveryAndReset.cs  ScriptHost.cs  SharingMappedDrives.cs  UAC.cs
src/WinOptimizationTool.Functions/Registery/ServerSpecific/: Audio.cs  CtrlAltDelLogin.cs  IEEnhancedSecurity.cs  PasswordPolicy.cs  ServerManagerOnLogin.cs  ShutdownTracker.cs
src/WinOptimizationTool.Functions/Registery/Service/: AutoRebootOnCrash.cs  AutoRestartSignOn.cs  Autoplay.cs  Autorun.cs  BIOSTime.cs  ClipboardHistory.cs  Defragmentation.cs  FastStartup.cs  Hibernation.cs  Indexing.cs  MaintenanceWakeUp.cs  NTFSLastAccess.cs  NTFSLongPaths.cs  RecycleBin.cs  RestorePoints.cs  SharedExperiences.cs  SleepButton.cs  SleepTimeout.cs  StorageSense.cs  Superfetch.cs  UpdateAutoDownload.cs  UpdateDriver.cs  UpdateMSProducts.cs  UpdateMSRT.cs  UpdateRestart.cs
src/WinOptimizationTool.Functions/Registery/UWPPrivacy/: AccountInfo.cs  BackgroundApps.cs  Calendar.cs  CallHistory.cs  Contacts.cs  DiagInfo.cs  Email.cs  FileSystem.cs  Messaging.cs  Notifications.cs  OtherDevices.cs  PhoneCalls.cs  Radios.cs  SwapFile.cs  Tasks.cs  VoiceActivation.cs
src/WinOptimizationTool.Functions/Registery/Unpinning/: StartMenuTiles.cs  TaskbarIcons.cs
src/WinOptimizationTool.Functions/Registry/Application/: AdobeFlash.cs  DeveloperMode.cs  EdgePreload.cs  EdgeShortcutCreation.cs  FaxAndScan.cs  FaxPrinter.cs  FirstLogonAnimation.cs  FullscreenOptims.cs  HelloFace.cs  HyperV.cs  IEFirstRun.cs  InternetExplorer.cs  LinuxSubsystem.cs  MathRecognizer.cs  MediaOnlineAccess.cs  MediaPlayer.cs  MediaSharing.cs  MsftBloat.cs  NET23.cs  OneDrive.cs  PDFPrinter.cs  PhotoViewerAssociation.cs  PhotoViewerOpenWith.cs  PowerShellISE.cs  PowerShellV2.cs  SSHClient.cs  SSHServer.cs  TelnetClient.cs  ThirdPartyBloat.cs  WindowsStore.cs  WorkFolders.cs  XPSPrinter.cs  XboxFeatures.cs  ternetExplorer.cs
src/WinOptimizationTool.Functions/Registry/ExplorerUI/: BuildNumberFromDesktop.cs  BuildNumberOnDesktop.cs  ControlPanelFromDesktop.cs  ControlPanelOnDesktop.cs  DesktopExplorer.cs  DesktopFromExplorer.cs  DesktopFromThisPC.cs  DesktopIcons.cs  DesktopOnExplorer.cs  DesktopOnThisPC.cs  DesktopThisPC.cs  DocumentsExplorer.cs  DocumentsFromExplorer.cs  DocumentsFromThisPC.cs  DocumentsOnExplorer.cs  DocumentsOnThisPC.cs  DocumentsThisPC.cs  DownloadsExplorer.cs  DownloadsFromExplorer.cs  DownloadsFromThisPC.cs  DownloadsOnExplorer.cs  DownloadsOnThisPC.cs  DownloadsThisPC.cs  EmptyDrives.cs  EncCompFilesColor.cs  Explorer.cs  ExplorerQuickAccess.cs  ExplorerThisPC.cs  ExplorerTitleFullPath.cs  FldrSeparateProcess.cs  FolderMergeConflicts.cs  FolderSeparateProcess.cs  GiveAccessToMenu.cs  HiddenFiles.cs  IncludeInLibraryMenu.cs  KnownExtensions.cs  MusicExplorer.cs  MusicFromExplorer.cs  MusicFromThisPC.cs  MusicOnExplorer.cs  (+38 more)
src/WinOptimizationTool.Functions/Registry/Network/: ConnectionSharing.cs  CurrentNetwork.cs  HomeGroups.cs  IPv4.cs  IPv6.cs  LLDP.cs  LLMNR.cs  LLTD.cs  MSNetClient.cs  NCSIProbe.cs  NetBIOS.cs  NetDevicesAutoInst.cs  QoS.cs  RemoteAssistance.cs  RemoteDesktop.cs  SMB1.cs  SMBServer.cs  UnknownNetworks.cs
src/WinOptimizationTool.Functions/Registry/Privacy/: ActivityHistory.cs  AdvertisingID.cs  AppSuggestions.cs  Biometrics.cs  Camera.cs  ClearRecentFiles.cs  Cortana.cs  DiagTrack.cs  ErrorReporting.cs  Feedback.cs  Location.cs  MapUpdates.cs  Microphone.cs  P2PUpdate.cs  RecentFiles.cs  Sensors.cs  SmartScreen.cs  TailoredExperiences.cs  Telemetry.cs  WAPPush.cs  WebLangList.cs  WebSearch.cs  WiFiSense.cs
src/WinOptimizationTool.Reader/: FileParser.cs  Program.cs  WinOptimizationTool.Reader.csproj  func.cs
src/WinOptimizationTool/Helper/: MBoxHelper.cs
src/WinOptimizationTool/Models/: FuncButton.cs
src/WinOptimizationTool/Properties/: Resource.Designer.cs  Resource.resx
(+106 files in other folders)
