<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinOptimizationTool.Functions\WinOptimizationTool.Functions.csproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="7.2.10" />
		<PackageReference Include="System.Management.Automation" Version="7.2.10" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="EasMe.Logging">
	    <HintPath>C:\Users\kkass\source\build\easme\Release\net6.0\EasMe.Logging.dll</HintPath>
	  </Reference>
	  <Reference Include="EasMe.Result">
	    <HintPath>C:\Users\kkass\source\build\easme\Release\net6.0\EasMe.Result.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>